==============================
 MODEL 5 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 54, 'min_samples_leaf': 152, 'max_samples': 0.48, 'max_features': 19, 'max_depth': 13}

--- Global Accuracies ---
Training Balanced Acc: 0.6788
Testing Balanced Acc:  0.8813
Generalization Gap:    -0.2026

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8563
Testing Accuracy: 0.7996
Generalization Gap: 0.0567
--- tile-2_fstack ---
Training Accuracy: 0.6927
Testing Accuracy: 0.9351
Generalization Gap: -0.2424
--- tile-3_fstack ---
Training Accuracy: 0.8570
Testing Accuracy: 0.8239
Generalization Gap: 0.0332
--- tile-4_fstack ---
Training Accuracy: 0.8619
Testing Accuracy: 0.5993
Generalization Gap: 0.2626
--- tile-5_fstack ---
Training Accuracy: 0.8332
Testing Accuracy: 0.8561
Generalization Gap: -0.0229

--- Confusion Matrix ---
[[13861  1167  1398]
 [ 1044 15681    58]
 [  895  2820 23976]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.84      0.86     16426
         2.0       0.80      0.93      0.86     16783
         3.0       0.94      0.87      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.87     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f28: 0.1502
2. f22: 0.1472
3. f44: 0.1145
4. f30: 0.0951
5. f15: 0.0883
6. f25: 0.0855
7. f26: 0.0452
8. f16: 0.0360
9. f23: 0.0358
10. f21: 0.0314
