==============================
 MODEL 4 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 90, 'min_samples_leaf': 136, 'max_samples': 0.75, 'max_features': 19, 'max_depth': 12}

--- Global Accuracies ---
Training Balanced Acc: 0.9342
Testing Balanced Acc:  0.8824
Generalization Gap:    0.0518

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8639
Testing Accuracy: 0.7902
Generalization Gap: 0.0738
--- tile-2_fstack ---
Training Accuracy: 0.9467
Testing Accuracy: 0.9362
Generalization Gap: 0.0105
--- tile-3_fstack ---
Training Accuracy: 0.8700
Testing Accuracy: 0.8292
Generalization Gap: 0.0408
--- tile-4_fstack ---
Training Accuracy: 0.8766
Testing Accuracy: 0.6058
Generalization Gap: 0.2708
--- tile-5_fstack ---
Training Accuracy: 0.8431
Testing Accuracy: 0.8586
Generalization Gap: -0.0155

--- Confusion Matrix ---
[[13883  1146  1397]
 [ 1035 15716    32]
 [  860  2863 23968]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.85      0.86     16426
         2.0       0.80      0.94      0.86     16783
         3.0       0.94      0.87      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.88     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f22: 0.1701
2. f28: 0.1369
3. f30: 0.1295
4. f25: 0.0980
5. f15: 0.0773
6. f21: 0.0563
7. f26: 0.0532
8. f44: 0.0409
9. f16: 0.0351
10. f18: 0.0238
