==============================
 MODEL 10 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 73, 'min_samples_leaf': 288, 'max_samples': 1.0, 'max_features': 20, 'max_depth': 17}

--- Global Accuracies ---
Training Balanced Acc: 0.9266
Testing Balanced Acc:  0.8814
Generalization Gap:    0.0452

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8477
Testing Accuracy: 0.7959
Generalization Gap: 0.0518
--- tile-2_fstack ---
Training Accuracy: 0.9405
Testing Accuracy: 0.9344
Generalization Gap: 0.0061
--- tile-3_fstack ---
Training Accuracy: 0.8565
Testing Accuracy: 0.8244
Generalization Gap: 0.0321
--- tile-4_fstack ---
Training Accuracy: 0.8559
Testing Accuracy: 0.6155
Generalization Gap: 0.2403
--- tile-5_fstack ---
Training Accuracy: 0.8284
Testing Accuracy: 0.8535
Generalization Gap: -0.0251

--- Confusion Matrix ---
[[    0     0     0     0]
 [   13 13863  1210  1340]
 [    0  1035 15698    50]
 [   22   908  2808 23953]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         0
         1.0       0.88      0.84      0.86     16426
         2.0       0.80      0.94      0.86     16783
         3.0       0.95      0.87      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.65      0.66      0.66     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f30: 0.1603
2. f22: 0.1421
3. f25: 0.1089
4. f28: 0.1075
5. f15: 0.0989
6. f44: 0.0783
7. f26: 0.0621
8. f21: 0.0422
9. f16: 0.0368
10. f23: 0.0252
