==============================
 MODEL 3 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 59, 'min_samples_leaf': 257, 'max_samples': 0.8600000000000001, 'max_features': 16, 'max_depth': 11}

--- Global Accuracies ---
Training Balanced Acc: 0.9260
Testing Balanced Acc:  0.8809
Generalization Gap:    0.0451

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8417
Testing Accuracy: 0.7876
Generalization Gap: 0.0542
--- tile-2_fstack ---
Training Accuracy: 0.9419
Testing Accuracy: 0.9354
Generalization Gap: 0.0065
--- tile-3_fstack ---
Training Accuracy: 0.8541
Testing Accuracy: 0.8207
Generalization Gap: 0.0334
--- tile-4_fstack ---
Training Accuracy: 0.8529
Testing Accuracy: 0.6229
Generalization Gap: 0.2300
--- tile-5_fstack ---
Training Accuracy: 0.8289
Testing Accuracy: 0.8523
Generalization Gap: -0.0234

--- Confusion Matrix ---
[[13912  1208  1306]
 [ 1038 15708    37]
 [  938  2945 23808]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.85      0.86     16426
         2.0       0.79      0.94      0.86     16783
         3.0       0.95      0.86      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.87     60900
weighted avg       0.88      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f22: 0.1226
2. f28: 0.1225
3. f30: 0.1188
4. f25: 0.1039
5. f15: 0.0762
6. f44: 0.0733
7. f26: 0.0602
8. f23: 0.0447
9. f21: 0.0401
10. f10: 0.0346
