==============================
 MODEL 8 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 84, 'min_samples_leaf': 179, 'max_samples': 0.8, 'max_features': 20, 'max_depth': 17}

--- Global Accuracies ---
Training Balanced Acc: 0.9314
Testing Balanced Acc:  0.8815
Generalization Gap:    0.0499

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8661
Testing Accuracy: 0.7964
Generalization Gap: 0.0697
--- tile-2_fstack ---
Training Accuracy: 0.9451
Testing Accuracy: 0.9350
Generalization Gap: 0.0101
--- tile-3_fstack ---
Training Accuracy: 0.8639
Testing Accuracy: 0.8264
Generalization Gap: 0.0374
--- tile-4_fstack ---
Training Accuracy: 0.8657
Testing Accuracy: 0.6056
Generalization Gap: 0.2601
--- tile-5_fstack ---
Training Accuracy: 0.8360
Testing Accuracy: 0.8570
Generalization Gap: -0.0209

--- Confusion Matrix ---
[[13874  1212  1340]
 [ 1048 15662    73]
 [  888  2805 23998]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.84      0.86     16426
         2.0       0.80      0.93      0.86     16783
         3.0       0.94      0.87      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.87     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f30: 0.1484
2. f22: 0.1427
3. f28: 0.1330
4. f25: 0.0887
5. f15: 0.0793
6. f21: 0.0662
7. f44: 0.0645
8. f26: 0.0567
9. f16: 0.0442
10. f23: 0.0251
