==============================
 MODEL 6 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 38, 'min_samples_leaf': 224, 'max_samples': 0.53, 'max_features': 14, 'max_depth': 14}

--- Global Accuracies ---
Training Balanced Acc: 0.9242
Testing Balanced Acc:  0.8820
Generalization Gap:    0.0422

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8382
Testing Accuracy: 0.7941
Generalization Gap: 0.0441
--- tile-2_fstack ---
Training Accuracy: 0.9396
Testing Accuracy: 0.9356
Generalization Gap: 0.0040
--- tile-3_fstack ---
Training Accuracy: 0.8512
Testing Accuracy: 0.8251
Generalization Gap: 0.0261
--- tile-4_fstack ---
Training Accuracy: 0.8483
Testing Accuracy: 0.6200
Generalization Gap: 0.2283
--- tile-5_fstack ---
Training Accuracy: 0.8258
Testing Accuracy: 0.8505
Generalization Gap: -0.0248

--- Confusion Matrix ---
[[13918  1208  1300]
 [ 1032 15700    51]
 [  907  2883 23901]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.85      0.86     16426
         2.0       0.79      0.94      0.86     16783
         3.0       0.95      0.86      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.87     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f22: 0.1343
2. f30: 0.1025
3. f28: 0.0967
4. f44: 0.0828
5. f25: 0.0744
6. f18: 0.0607
7. f15: 0.0595
8. f21: 0.0496
9. f26: 0.0459
10. f10: 0.0425
