==============================
 MODEL 2 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 91, 'min_samples_leaf': 73, 'max_samples': 0.73, 'max_features': 14, 'max_depth': 11}

--- Global Accuracies ---
Training Balanced Acc: 0.9389
Testing Balanced Acc:  0.8833
Generalization Gap:    0.0556

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8653
Testing Accuracy: 0.7982
Generalization Gap: 0.0671
--- tile-2_fstack ---
Training Accuracy: 0.9513
Testing Accuracy: 0.9367
Generalization Gap: 0.0146
--- tile-3_fstack ---
Training Accuracy: 0.8779
Testing Accuracy: 0.8269
Generalization Gap: 0.0511
--- tile-4_fstack ---
Training Accuracy: 0.8902
Testing Accuracy: 0.6020
Generalization Gap: 0.2882
--- tile-5_fstack ---
Training Accuracy: 0.8569
Testing Accuracy: 0.8616
Generalization Gap: -0.0047

--- Confusion Matrix ---
[[13882  1187  1357]
 [ 1011 15740    32]
 [  852  2830 24009]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.85      0.86     16426
         2.0       0.80      0.94      0.86     16783
         3.0       0.95      0.87      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.88     60900
weighted avg       0.89      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f22: 0.1335
2. f30: 0.1095
3. f28: 0.0994
4. f26: 0.0725
5. f15: 0.0716
6. f44: 0.0649
7. f25: 0.0648
8. f23: 0.0430
9. f17: 0.0332
10. f21: 0.0328
