==============================
 MODEL 1 PERFORMANCE REPORT
==============================

Parameters: {'n_estimators': 79, 'min_samples_leaf': 209, 'max_samples': 0.76, 'max_features': 18, 'max_depth': 10}

--- Global Accuracies ---
Training Balanced Acc: 0.9263
Testing Balanced Acc:  0.8808
Generalization Gap:    0.0455

--- Per-Tile Accuracy ---
--- tile-1_fstack ---
Training Accuracy: 0.8400
Testing Accuracy: 0.7870
Generalization Gap: 0.0531
--- tile-2_fstack ---
Training Accuracy: 0.9405
Testing Accuracy: 0.9348
Generalization Gap: 0.0057
--- tile-3_fstack ---
Training Accuracy: 0.8558
Testing Accuracy: 0.8203
Generalization Gap: 0.0354
--- tile-4_fstack ---
Training Accuracy: 0.8552
Testing Accuracy: 0.6215
Generalization Gap: 0.2337
--- tile-5_fstack ---
Training Accuracy: 0.8309
Testing Accuracy: 0.8540
Generalization Gap: -0.0231

--- Confusion Matrix ---
[[13888  1212  1326]
 [ 1015 15744    24]
 [  909  3000 23782]]

--- Detailed Classification Report ---
              precision    recall  f1-score   support

         1.0       0.88      0.85      0.86     16426
         2.0       0.79      0.94      0.86     16783
         3.0       0.95      0.86      0.90     27691

    accuracy                           0.88     60900
   macro avg       0.87      0.88      0.87     60900
weighted avg       0.88      0.88      0.88     60900

--- Top 10 Feature Importances ---
1. f22: 0.1537
2. f30: 0.1293
3. f28: 0.1152
4. f15: 0.0960
5. f25: 0.0778
6. f44: 0.0622
7. f26: 0.0536
8. f21: 0.0434
9. f23: 0.0359
10. f16: 0.0339
